# Android fstab file.

#<src>                                             <mnt_point>               <type>              <mnt_flags and options>                                                                                      <fs_mgr_flags>
system                                               /system                  ext4                ro,barrier=1,discard                                                                                          wait,slotselect,logical
system_ext                                           /system_ext              ext4                ro,barrier=1,discard                                                                                          wait,slotselect,logical
vendor                                               /vendor                  ext4                ro,barrier=1,discard                                                                                          wait,slotselect,logical
product                                              /product                 ext4                ro,barrier=1,discard                                                                                          wait,slotselect,logical
/dev/block/bootdevice/by-name/metadata               /metadata                ext4                noatime,nosuid,nodev,discard                                                                                  wait,check,formattable
/dev/block/bootdevice/by-name/userdata               /data                    f2fs                noatime,nosuid,nodev,discard,reserve_root=51200,resuid=1999,fsync_mode=nobarrier,inlinecrypt                  wait,check,formattable,quota,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption
/dev/block/bootdevice/by-name/misc                   /misc                    emmc                defaults                                                                                                      defaults
