# mount point   fstype     device                                   device2                       flags
# 定义挂载点  定义文件系统类型 定义挂载原块文件路径                                                       定义一些特性
/boot           emmc       /dev/block/bootdevice/by-name/boot                                     flags=display="Boot";slotselect
/misc           emmc       /dev/block/bootdevice/by-name/misc                                     flags=display="Misc"
/data           ext4       /dev/block/bootdevice/by-name/userdata                                 flags=encryptable=ice:aes-256-cts
/system         ext4       /dev/block/bootdevice/by-name/system                                   flags=slotselect;backup=0
/system_image	emmc	   /dev/block/bootdevice/by-name/system					  flags=slotselect
/vendor		ext4       /dev/block/bootdevice/by-name/vendor					  flags=slotselect;display="Vendor";backup=0;wipeingui
/vendor_image	emmc	   /dev/block/bootdevice/by-name/vendor					  flags=slotselect

/usbstorage     vfat       /dev/block/sdg1                          /dev/block/sdg                flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";