# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/data             f2fs     /dev/block/bootdevice/by-name/userdata     flags=fileencryption=ice:aes-256-cts;wrappedkey
#/cache            ext4     /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
# Dyanmic Partitions
system           ext4       /system                                               display="System"
vendor           ext4       /vendor                                               display="Vendor"
product          ext4       /product                                              display="Product"
/super            emmc     /dev/block/bootdevice/by-name/super        flags=display="super";backup=1;flashimg=1
/boot             emmc     /dev/block/bootdevice/by-name/boot         flags=backup=1;flashimg=1;slotselect
/dtbo             emmc     /dev/block/bootdevice/by-name/dtbo         flags=display="dtbo";backup=1;flashimg=1;slotselect
/recovery         emmc     /dev/block/bootdevice/by-name/recovery     flags=backup=1;flashimg=1;slotselect
/vendor           ext4     /dev/block/mapper/vendor                   flags=display="vendor";logical;slotselect
/product          ext4     /dev/block/mapper/product                  flags=display="product";logical;slotselect
/firmware         vfat     /dev/block/bootdevice/by-name/modem        flags=display="Firmware";slotselect
/firmware_image   emmc     /dev/block/bootdevice/by-name/modem        flags=display="Firmware";flashimg=1;backup=1;slotselect
/persist          ext4     /dev/block/bootdevice/by-name/persist      flags=display="Persist"
/persist_image    emmc     /dev/block/bootdevice/by-name/persist      flags=display="Persist";flashimg=1;backup=1
/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth    flags=display="bluetooth";backup=1;slotselect
/bt_firm_image    emmc     /dev/block/bootdevice/by-name/bluetooth    flags=display="bluetooth";flashimg=1;slotselect
/dsp              ext4     /dev/block/bootdevice/by-name/dsp          flags=display="dsp";backup=1;slotselect
/dsp_image        emmc     /dev/block/bootdevice/by-name/dsp          flags=display="dsp";flashimg=1;slotselect
/metadata         ext4     /dev/block/bootdevice/by-name/metadata     flags=display="metadata";backup=1;wrappedkey
/metadata_image   emmc     /dev/block/bootdevice/by-name/metadata     flags=display="metadata";flashimg=1
/lenovocust       ext4     /dev/block/bootdevice/by-name/lenovocust   flags=display="lenovocust";backup=1
/splash           emmc     /dev/block/bootdevice/by-name/splash       flags=display="splash";backup=1;flashimg=1
/vbmeta           emmc     /dev/block/bootdevice/by-name/vbmeta       flags=display="vbmeta";backup=1;flashimg=1;slotselect

/misc             emmc     /dev/block/bootdevice/by-name/misc
/keystore         emmc     /dev/block/bootdevice/by-name/keystore
/ssd              emmc     /dev/block/bootdevice/by-name/ssd
/frp              emmc     /dev/block/bootdevice/by-name/frp
/ddr              emmc     /dev/block/bootdevice/by-name/ddr
/devinfo          emmc     /dev/block/bootdevice/by-name/devinfo
/fsc              emmc     /dev/block/bootdevice/by-name/fsc

/fsg              emmc     /dev/block/bootdevice/by-name/fsg          flags=display="fsg";backup=1
/efs1             emmc     /dev/block/bootdevice/by-name/modemst1     flags=backup=1;display=EFS
/efs2             emmc     /dev/block/bootdevice/by-name/modemst2     flags=backup=1;subpartitionof=/efs1

/abl              emmc     /dev/block/bootdevice/by-name/abl          flags=display="abl";backup=1;flashimg=1;slotselect
/xbl_a            emmc     /dev/block/bootdevice/by-name/xbl_a        flags=display="xbl_a";backup=1;flashimg=1
/xbl_b            emmc     /dev/block/bootdevice/by-name/xbl_b        flags=display="xbl_b";backup=1;flashimg=1
/cmnlib64         emmc     /dev/block/bootdevice/by-name/cmnlib64     flags=display="cmnlib64";backup=1;flashimg=1;slotselect
/cmnlib           emmc     /dev/block/bootdevice/by-name/cmnlib       flags=display="cmnlib";backup=1;flashimg=1;slotselect
/keymaster        emmc     /dev/block/bootdevice/by-name/keymaster    flags=display="keymaster";backup=1;flashimg=1;slotselect
/hyp              emmc     /dev/block/bootdevice/by-name/hyp          flags=display="hyp";backup=1;flashimg=1;slotselect
/tz               emmc     /dev/block/bootdevice/by-name/tz           flags=display="tz";backup=1;flashimg=1;slotselect
/devcfg           emmc     /dev/block/bootdevice/by-name/devcfg       flags=display="devcfg";backup=1;flashimg=1;slotselect
/apdp             emmc     /dev/block/bootdevice/by-name/apdp         flags=display="apdp";backup=1;flashimg=1


/external_sd      vfat     /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sdg1  /dev/block/sdg            flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"

