# Android fstab file.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
/data       /dev/block/bootdevice/by-name/userdata                   f2fs     flags=fileencryption=ice:aes-256-cts;wrappedkey
/metadata       /dev/block/bootdevice/by-name/metadata             ext4     flags=display="metadata";backup=1;wrappedkey
/super        /dev/block/bootdevice/by-name/super                 emmc             flags=display="super";backup=1;flashimg=1
/boot          /dev/block/bootdevice/by-name/boot                       emmc   flags=backup=1;flashimg=1;slotselect
/recovery           /dev/block/bootdevice/by-name/recovery               emmc          flags=backup=1;flashimg=1;slotselect
/dtbo          /dev/block/bootdevice/by-name/dtbo                        emmc      flags=display="dtbo";backup=1;flashimg=1;slotselect
/persist       /dev/block/bootdevice/by-name/persist                     ext4           flags=display="Persist",backup=1;flashimg=1;
/devcfg       /dev/block/bootdevice/by-name/devcfg                    emmc            flags=display="devcfg";backup=1;flashimg=1;slotselect
/lenovocust     /dev/block/bootdevice/by-name/lenovocust            ext4        flags=display="lenovocust";backup=1
/bt_firmware     /dev/block/bootdevice/by-name/bluetooth             vfat         flags=display="bluetooth";backup=1;slotselect
/dsp        /dev/block/bootdevice/by-name/dsp                             ext4               flags=display="dsp";backup=1;slotselect
/splash       /dev/block/bootdevice/by-name/splash                       emmc            flags=display="splash";backup=1;flashimg=1
/vbmeta        /dev/block/bootdevice/by-name/vbmeta                     emmc     vbmeta       flags=display="vbmeta";backup=1;flashimg=1;slotselect
/misc        /dev/block/bootdevice/by-name/misc                          emmc     defaults     defaults
/fsg          /dev/block/bootdevice/by-name/fsg                            emmc     defaults          flags=display="fsg";backup=1
/firmware       /dev/block/bootdevice/by-name/modem                  vfat      defaults       flags=display="Firmware";slotselect
/efs1        /dev/block/bootdevice/by-name/modemst1                   emmc    defaults      flags=backup=1;display=EFS
/efs2        /dev/block/bootdevice/by-name/modemst2                   emmc      defaults    flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd      auto     /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sdg1  /dev/block/sdg            flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
 