#<mount_point>    <fstype>    <device>                 <device2>           <flags>
/boot             emmc        /dev/block/bootdevice/by-name/boot           flags=display="Boot";backup=1;flashimg=1;slotselect
/recovery         emmc        /dev/block/bootdevice/by-name/recovery       flags=display="Recovery";backup=1;flashimg=1;slotselect
/dtbo             emmc        /dev/block/bootdevice/by-name/dtbo           flags=display="Dtbo";backup=1;flashimg=1;slotselect
/data             f2fs        /dev/block/bootdevice/by-name/userdata       flags=fileencryption=ice:aes-256-cts
/lenovocust       ext4        /dev/block/bootdevice/by-name/lenovocust     flags=display="Lenovocust";backup=1
/vbmeta           emmc        /dev/block/bootdevice/by-name/vbmeta         flags=display="Vbmeta";backup=1;flashimg=1;slotselect
/misc             emmc        /dev/block/bootdevice/by-name/misc
/efs1             emmc        /dev/block/bootdevice/by-name/modemst1       flags=display="EFS";backup=1
/efs2             emmc        /dev/block/bootdevice/by-name/modemst2       flags=backup=1;subpartitionof=/efs1

# Persist
/persist          ext4        /dev/block/bootdevice/by-name/persist        flags=display="Persist",backup=1;flashimg=1
/dsp              ext4        /dev/block/bootdevice/by-name/dsp            flags=display="Dsp";backup=1;slotselect
/metadata         ext4        /dev/block/bootdevice/by-name/metadata       flags=display="Metadata";backup=1;wrappedkey
/keymaster        emmc        /dev/block/bootdevice/by-name/keymaster      flags=slotselect
/splash           emmc        /dev/block/bootdevice/by-name/splash         flags=display="Splash";backup=1;flashimg=1
/modem		      emmc	      /dev/block/bootdevice/by-name/modem		   flags=display="Modem";backup=1;slotselect
/fsc              emmc        /dev/block/bootdevice/by-name/fsc            flags=display="Fsc";backup=1;subpartitionof=/efs1
/fsg              emmc        /dev/block/bootdevice/by-name/fsg            flags=display="Fsg";backup=1;subpartitionof=/efs1
/devcfg           emmc        /dev/block/bootdevice/by-name/devcfg         flags=display="Devcfg";backup=1;flashimg=1;slotselect
/bt_firmware      vfat        /dev/block/bootdevice/by-name/bluetooth      flags=display="Bluetooth";backup=1;slotselect
/firmware         vfat        /dev/block/bootdevice/by-name/modem          flags=display="Firmware";slotselect

# Removable storage
# /storage          ext4        /data/media/0                                flags=display="Internal Storage";backup=1;removable;usermrf;fsflags="bind,utf8"
/external_sd      auto        /dev/block/mmcblk0p1  /dev/block/mmcblk0     flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg          vfat        /dev/block/sdg1       /dev/block/sdg         flags=display="USB-OTG";storage;wipeingui;removable

# Flashable logical partitions
/system_image     emmc        /dev/block/bootdevice/by-name/system         flags=backup=1;display="System Image"
/vendor_image     emmc        /dev/block/bootdevice/by-name/vendor         flags=backup=1;display="Vendor Image"
/product_image    emmc        /dev/block/bootdevice/by-name/product        flags=backup=1;display="Product Image"
