# Android fstab file.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,logical,first_stage_mount
/dev/block/bootdevice/by-name/userdata          /data         f2fs     flags=fileencryption=ice:aes-256-cts;wrappedkey
/dev/block/bootdevice/by-name/cache      /cache       ext4             flags=backup=1;wipeingui;wipeduringfactoryreset
/dev/block/bootdevice/by-name/metadata         /metadata    ext4     flags=display="metadata";backup=1;wrappedkey
/dev/block/bootdevice/by-name/super     /super            emmc             flags=display="super";backup=1;flashimg=1
/dev/block/bootdevice/by-name/boot              /boot         emmc   flags=backup=1;flashimg=1;slotselect
/dev/block/bootdevice/by-name/recovery          /recovery     emmc          flags=backup=1;flashimg=1;slotselect
/dev/block/bootdevice/by-name/dtbo               /dtbo         emmc      flags=display="dtbo";backup=1;flashimg=1;slotselect
/dev/block/bootdevice/by-name/persist             /persist        ext4           flags=display="Persist",backup=1;flashimg=1;
/dev/block/bootdevice/by-name/devcfg            /devcfg        emmc            flags=display="devcfg";backup=1;flashimg=1;slotselect
/dev/block/bootdevice/by-name/lenovocust       /lenovocust     ext4        flags=display="lenovocust";backup=1
/dev/block/bootdevice/by-name/bluetooth        /bt_firmware     vfat         flags=display="bluetooth";backup=1;slotselect
/dev/block/bootdevice/by-name/dsp               /dsp              ext4               flags=display="dsp";backup=1;slotselect
/dev/block/bootdevice/by-name/splash            /splash           emmc            flags=display="splash";backup=1;flashimg=1
/dev/block/bootdevice/by-name/vbmeta          /vbmeta           emmc     vbmeta       flags=display="vbmeta";backup=1;flashimg=1;slotselect
/dev/block/bootdevice/by-name/misc             /misc             emmc     defaults     defaults
/dev/block/bootdevice/by-name/fsg              /fsg              emmc     defaults          flags=display="fsg";backup=1
/dev/block/bootdevice/by-name/modem         /firmware         vfat      defaults       flags=display="Firmware";slotselect
/dev/block/bootdevice/by-name/modemst1      /efs1             emmc    defaults      flags=backup=1;display=EFS
/dev/block/bootdevice/by-name/modemst2      /efs2             emmc      defaults    flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd      auto     /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sdg1  /dev/block/sdg            flags=display="USB-OTG";storage;wipeingui;removable,fsflags="utf8"